#Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

with open("text_1.txt", "w", encoding='utf-8') as f:
    while True:
        line = input("Введите новую строку или пустую строку для выполнения: ")
        if not line:
            break
        print(str(line), file=f)
